id	description	features
AB	activated_basal	SOCS3,DDIT4,HES1,FOSB,NFKBIA,HSPA1B,HSPA1A,GADD45B,EGR1,DUSP1,ATF3,IER2,JUNB,ZFP36,JUN,FOS
SPB	secretory_primed_basal	APOBEC3A,MDK,WFDC2,LMO7,CXCL17,GSN,FAM3D,RAB11FIP1,SERPINB1,S100P,GDF15,SLPI,PLAUR,PLAC8,KRT16,CLDN4,SERPINB3
PB	proliferating_basal	MKI67,BIRC5,TOP2A,CDC20,CENPW,TUBB,PCLAF,UBE2C,PTTG1,STMN1,HIST1H4C,TUBA1B,KRT15
MPB	multipotent_basal	FST,ARID5B,CAV1,RGCC,MMP13,G0S2,POSTN,C1orf56,BCAM,KRT17,TSLP,STK17A,DKK1,DST,TNFRSF12A,CYR61,PHLDA1,CTGF,MMP10,
Serous2	serous2	S100A1,SCGB3A2,PRB3,PRB4,CHI3L1,HP,C6orf58,DMBT1,AC020656.1,LTF,PIP,LYZ
Serous1	serous1	TCN1,AZGP1,GLYATL2,BPIFB2
Mucous	mucous	MUC5B,TFF3
Goblet	goblet'	MUC5AC,BPIFA1,VMO1,SCGB1A1
Club	club	EMP1,S100A10,GPX2,GLUL,SERPINB4,PLAC8,HMGA1,SLC25A5,KRT6A,ALDH3A1,TACSTD2,SERPINB1,AQP3,S100A2,SFN,KRT17
Ciliated2	ciliated2	S100A2,SERPINF1,AL355075.4,SOX4,PLCG2,IER2,AC023157.3,CSKMT,HEXIM1,ADPRHL2,HIST1H4C,LRRC74B,VWA3A,AHI1,ANKRD18A,HES1,JUN,TOGARAM2,DNAH12,TTLL10,AC009502.1,CCDC17,DRC3,CCDC189,CFAP157,PTRH1,WDR60,MALAT1,LRRIQ1
Ciliated1	ciliated1	OMG,CETN2,SRP9,ALDH1A1,FTL,DSTN,CABCOCO1,FTH1,H3F3A,SUMO2,CALM2,PFN2,B2M,C12orf75,CD24,TMEM59,PTGES3,SARAF,CD59
